/*
Script Prepared on 3-May-22.
Coordinates from: https://cccbdb.nist.gov/geom1x.asp
C2H6 > state = ground, conformer = minimum > semi-empirical: AM1
*/

ELEMENTS {

    1, C, 0.0000000, 0.0000000, 0.7518040;
    2, C, 0.0000000, 0.0000000, -0.7518040;
    3, H, 0.0000000, 1.0424830, 1.1527950;
    4, H, -0.9028170, -0.5212420, 1.1527950;
    5, H, 0.9028170, -0.5212420, 1.1527950;
    6, H, 0.0000000, 1.0424830, -1.1527950;
    7, H, 0.9028170, -0.5212420, -1.1527950;
    8, H, -0.9028170, -0.5212420, -1.1527950;

}

BONDS {

    // C-C bonds.
    1-2;

    // C-H bonds.
    1-3;
    1-4;
    1-5;
    2-6;
    2-7;
    2-8;

}