/*
Script Prepared on 25-Jun-22.
Coordinates from: https://cccbdb.nist.gov/geom1x.asp
C5H5N > Name = Pyridine, State = ground, Conformer = minimum > composite: G2
*/

ELEMENTS {

    1, N, 0.0000000, 0.0000000, 1.4246790;
    2, C, 0.0000000, 0.0000000, -1.3860710;
    3, C, 0.0000000, 1.1442760, 0.7202300;
    4, C, 0.0000000, -1.1442760, 0.7202300;
    5, C, 0.0000000, 1.1964190, -0.6728850;
    6, C, 0.0000000, -1.1964190	, -0.6728850;
    7, H, 0.0000000, 0.0000000, -2.4729340;
    8, H, 0.0000000, 2.0607850, 1.3072620;
    9, H, 0.0000000, -2.0607850	, 1.3072620;
    10, H, 0.0000000, 2.1553190	, -1.1830260;
    11, H, 0.0000000, -2.1553190, -1.1830260;

}

BONDS {

    // C=C bonds.
    2=5;
    4=6;

    // C-C bonds.
    3-5;
    2-6;

    // C=N bond.
    1=3;

    // C-N bond.
    1-4;

    // C-H bonds.
    2-7;
    3-8;
    4-9;
    5-10;
    6-11;

}