/*
Script Prepared on 2-Jul-22.
Coordinates from: https://cccbdb.nist.gov/geom1x.asp
CH3COOH > Name = Acetic acid, State = ground, Conformer = minimum > composite: G2
*/

ELEMENTS {

    1, C, 0.9993330, -0.9747880, 0.0000000;
    2, C, 0.0000000, 0.1446310, 0.0000000;
    3, O, 0.2821290, 1.3349480, 0.0000000;
    4, H, 1.9849260, -0.5195760, 0.0000000;
    5, H, 0.8743540, -1.6073100, 0.8827690;
    6, H, 0.8743540, -1.6073100, -0.8827690;
    7, O, -1.2725200, -0.3090290, 0.0000000;
    8, H, -1.8065050, 0.5077920, 0.0000000;

}

BONDS {

    // C-H bonds.
    1-4;
    1-5;
    1-6;

    // C-C bond.
    1-2;

    // C=O bond.
    2=3;

    // C-O bond.
    2-7;

    // O-H bond.
    7-8;

}