/*
Script Prepared on 2-Jul-22.
Coordinates from: https://cccbdb.nist.gov/geom1x.asp
HCOOH > Name = Formic acid, State = ground, Conformer = minimum > composite: G2
*/

ELEMENTS {

    1, C, 0.0000000, 0.4234900, 0.0000000;
    2, O, -1.0409900, -0.4367310, 0.0000000;
    3, O, 1.1696940, 0.1045710, 0.0000000;
    4, H, -0.3787850, 1.4520390, 0.0000000;
    5, H, -0.6508480, -1.3356990, 0.0000000;

}

BONDS {

    // C-H bond.
    1-4;

    // C=O bond.
    1=3;

    // C-O bond.
    1-2;

    // O-H bond.
    2-5;

}