/*
Script Prepared on 2-Jul-22.
Coordinates from: https://cccbdb.nist.gov/geom1x.asp
C2H2O4 > composite: G2
*/

ELEMENTS {

    1, C, -0.0510730, 0.7653360, 0.0000000;
    2, C, 0.0510730, -0.7653360, 0.0000000;
    3, O, 1.1326800, 1.3722350, 0.0000000;
    4, O, -1.1326800, -1.3722350, 0.0000000;
    5, O, -1.1326800, 1.3271210, 0.0000000;
    6, O, 1.1326800, -1.3271210, 0.0000000;
    7, H, 1.8114360, 0.6585900, 0.0000000;
    8, H, -1.8114360, -0.6585900, 0.0000000;

}

BONDS {

    // C-C bond.
    1-2;

    // C=O bonds.
    1=5;
    2=6;

    // C-O bonds.
    1-3;
    2-4;

    // O-H bond.
    3-7;
    4-8;

}