/*
Script Prepared on 4-Jul-22.
Coordinates from: https://cccbdb.nist.gov/geom1x.asp
CH3CH2OH > Name = Ethanol, State = ground, Conformer = minimum > composite: G2
*/

ELEMENTS {

    1, C, 1.1678520, -0.3999530, 0.0000000;
    2, C, 0.0000000, 0.5602400, 0.0000000;
    3, O, -1.1893070, -0.2285610, 0.0000000;
    4, H, -1.9465820, 0.3794480, 0.0000000;
    5, H, 2.1158900, 0.1446310, 0.0000000;
    6, H, 1.1275200, -1.0370210, 0.8856620;
    7, H, 1.1275200, -1.0370210, -0.8856620;
    8, H, 0.0414980, 1.2083640, 0.8867390;
    9, H, 0.0414980, 1.2083640, -0.8867390;

}

BONDS {

    // C-H bonds.
    1-5;
    1-6;
    1-7;
    2-8;
    2-9;

    // C-C bond.
    1-2;

    // C-O bond.
    2-3;

    // O-H bond.
    3-4;

}