/*
Script Prepared on 4-Jul-22.
Coordinates from: https://cccbdb.nist.gov/geom1x.asp
CH3COH > Name = Methyl alcohol > composite: G2
*/

ELEMENTS {

    1, C, -0.0470830, 0.6639880, 0.0000000;
    2, O, -0.0470830, -0.7583690, 0.0000000;
    3, H, -1.0929860, 0.9697550, 0.0000000;
    4, H, 0.4368920, 1.0809950, 0.8916110;
    5, H, 0.4368920, 1.0809950, -0.8916110;
    6, H, 0.8783710, -1.0487250, 0.0000000;

}

BONDS {

    // C-H bonds.
    1-3;
    1-4;
    1-5;

    // C-O bond.
    1-2;

    // O-H bond.
    2-6;

}