/*
Script Prepared on 4-Jul-22.
Coordinates from: https://cccbdb.nist.gov/geom1x.asp
C3H7OH > Name = 1-Propanol, State = ground, Conformer = minimum > composite: G2
*/

ELEMENTS {

    1, C, -1.5192220, -0.5199520, 0.1305830;
    2, C, -0.6328580, 0.6459090, -0.2893320;
    3, C, 0.7638200, 0.5526010, 0.2901560;
    4, O, 1.3601530, -0.6418650, -0.2171260;
    5, H, -2.5185890, -0.4315350, -0.3038120;
    6, H, -1.6277760, -0.5519940, 1.2192300;
    7, H, -1.0829600, -1.4653790, -0.1944830;
    8, H, -0.5474560, 0.6808520, -1.3804270;
    9, H, -1.0763620, 1.5968050, 0.0289840;
    10, H, 0.7100340, 0.5282250, 1.3890860;
    11, H, 1.3524070, 1.4359750, 0.0032460;
    12, H, 2.2390410, -0.7293810, 0.1867440;

}

BONDS {

    // C-H bonds.
    1-5;
    1-6;
    1-7;
    2-8;
    2-9;
    3-10;
    3-11;

    // C-C bonds.
    1-2;
    2-3;
    
    // C-O bond.
    3-4;

    // O-H bond.
    4-12;

}