/*
Script Prepared on 4-Jul-22.
Coordinates from: https://cccbdb.nist.gov/geom1x.asp
CH3CHOHCH3 > Name = Isopropyl alcohol, State = ground, Conformer = minimum > composite: G2
*/

ELEMENTS {

    1, C, 0.0002840, 0.0423560, 0.3684290;
    2, C, -1.2064570, -0.7552120, -0.1046670;
    3, C, 1.3044680, -0.5766950, -0.0882260;
    4, O, -0.0133450, 1.3622240, -0.1696600;
    5, H, -0.0069140, 0.0773480, 1.4698380;
    6, H, -2.1380100, -0.2793430, 0.2206930;
    7, H, -1.2077110, -0.8037190, -1.1970270;
    8, H, -1.1910690, -1.7736400, 0.2956780;
    9, H, 2.1466620, 0.0299280, 0.2525150;
    10, H, 1.4114450, -1.5894060, 0.3101130;
    11, H, 1.3278510, -0.6205290, -1.1805200;
    12, H, -0.8252620, 1.7988750, 0.1327700;

}

BONDS {

    // C-H bonds.
    1-5;
    2-6;
    2-7;
    2-8;
    3-9;
    3-10;
    3-11;

    // C-C bonds.
    1-2;
    1-3;
    
    // C-O bond.
    1-4;

    // O-H bond.
    4-12;

}